{
  "name": "USTO — İşini ustasına bırak",
  "short_name": "USTO",
  "description": "Güvenilir ustalarla dakikalar içinde buluş.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["lifestyle", "business", "productivity"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
